*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #FAFAFA;
    --rosa: #EE3D8F;
    --celeste: #37BBED;
    --verde-lima: #D7DF23;
    --verde: #50B8B1;
    --morado: #9283BE;
    --naranja: #F7941E;
    --amarillo: #FFD100;
    --font: #0E0E0E;
}

body{
    align-content: center;
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.banner{
    background-image: url(./imagenes/Valle_del_Fin.webp);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    padding-bottom: 80px;
}

.borderText{
    -webkit-text-stroke: 2px black;
}

.web{
    color: var(--celeste);
}

.lab{
    color: var(--rosa);
}

h1{
    font-size: 100px;
    font-weight: 900;
}

img{
    width: 200px;
    max-width: 15%;
}

img:hover{
    background-image: url(./imagenes/sayan.gif);
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center;
}



/* CARTA */
.card{
    font-family: monospace;
    max-width: 400px;
    background-color: black;
    color: white;
    border-radius: 8px;
    padding: 24px;
}

.card header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.card header > div{
    display: flex;
    align-items: center;
    gap: 5px;
}

.circulo{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.celeste{
    background-color: var(--celeste);
}

.rosa{
    background-color: var(--rosa);
}

.morado{
    background-color: var(--morado);
}

.card section{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card section div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-titulo{
    color: var(--verde-lima);
}

.cursor{
    animation: cursor 1s infinite;
}

@keyframes cursor {
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}